<!DOCTYPE html>
<html>
<head>

<title>Responsive Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<h1>Our Menu</h1>



  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="box">
      <p class="content-name name1">Chicken</p>
      <p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="box">
      <p class="content-name name2">Beef</p>
      <p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
    <div class="box">
      <p class="content-name name3">Sushi</p>
      <p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>  
  </div>

</body>

<style type="text/css">
  * {
  box-sizing: border-box;
}
body {
  background-color: #9e8851;
}
h1 {
  margin: 100px;
  text-align: center;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 175%;
}
section {
  position: relative;
  padding: 15px;
  width: 100%;
}
p {
  position: relative;
  clear: right;
}
div {
  position: relative;
  background-color: #6495ed;
  border: 1px solid black;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}
.sub {
  float: right;
  width: 100px;
  padding: 5px;
  margin: 0px;
  border: 1px solid black;
  text-align: center;
  font-size: 125%;
  font-weight: bold;
  background-color: #b0d619;
}
.content {
  padding: 5px;
  border: none;
  background-color: #bf7f3f;
  font-family: Helvetica;
  color: black;
  margin: 0px;
  height: 200px;
  overflow: auto;
}

.row {
  width: 90%;
}

* {
  box-sizing: border-box;
}
body {
  background-color: #008080;
}
h1 {
  margin: 100px;
  text-align: center;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 175%;
}
section {
  position: relative;
  padding: 15px;
  width: 100%;
}
p {
  position: relative;
  clear: right;
}
div {
  position: relative;
  background-color: #fff5ee;
  border: 1px solid black;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}
.sub {
  float: right;
  width: 100px;
  padding: 5px;
  margin: 0px;
  border: 1px solid black;
  text-align: center;
  font-size: 125%;
  font-weight: bold;
  background-color: #fff5ee;
}
.content {
  padding: 5px;
  border: none;
  background-color: #b0c4de;
  font-family: Helvetica;
  color: black;
  margin: 0px;
  height: 200px;
  overflow: auto;
}

.row {
  width: 90%;
}

/*desktop version*/
@media (min-width: 992px) {
  .column-lg-4 {
    float: left;
    width: 33.33%;
  }
}
/*tablet version*/
@media (min-width: 768px) and (max-width: 991px) {
  .colmn-md-6 {
    float: left;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .colmn-md-12 {
    float: left;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
/*mobile version*/
@media (max-width: 767px) {
  .colmn-sm-12 {
    float: left;
    width: 100%;
  }
}
</style>

</html>